<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhV-tm-7YB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="svG-vw-5OD">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="KhV-tm-7YB" customClass="SplashScreenController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOh-B4-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlpashImage" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-ew-9ha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-e8-5gW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-Hj-Ngr">
                                <rect key="frame" x="177.5" y="572" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qiq-RD-pxg"/>
                                    <constraint firstAttribute="width" constant="20" id="knu-Eh-8Ld"/>
                                </constraints>
                                <color key="color" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-XC-RUr" userLabel="LogoView">
                                <rect key="frame" x="77.5" y="236" width="220" height="195"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-xS-Mns">
                                        <rect key="frame" x="8" y="139" width="71" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="QOm-Lo-eCU"/>
                                            <constraint firstAttribute="height" constant="56" id="WwQ-qT-g6M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groom &amp; Bride" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Iv-zqF">
                                        <rect key="frame" x="81" y="155" width="131" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2Image" translatesAutoresizingMaskIntoConstraints="NO" id="c86-Ju-qsE">
                                        <rect key="frame" x="75" y="17" width="105" height="122.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122.5" id="7e1-4w-0at"/>
                                            <constraint firstAttribute="width" constant="105" id="HbV-Hn-j1e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXJ-Iv-zqF" firstAttribute="top" secondItem="c86-Ju-qsE" secondAttribute="bottom" constant="15.5" id="EvG-yf-u7c"/>
                                    <constraint firstAttribute="height" constant="195" id="Rt3-pu-Bj5"/>
                                    <constraint firstItem="N0P-xS-Mns" firstAttribute="leading" secondItem="EHw-XC-RUr" secondAttribute="leading" constant="8" id="W9j-J1-t5t"/>
                                    <constraint firstItem="c86-Ju-qsE" firstAttribute="leading" secondItem="EHw-XC-RUr" secondAttribute="leading" constant="75" id="aKQ-68-D2X"/>
                                    <constraint firstAttribute="bottom" secondItem="N0P-xS-Mns" secondAttribute="bottom" id="aj8-Vr-Xb7"/>
                                    <constraint firstItem="hXJ-Iv-zqF" firstAttribute="leading" secondItem="N0P-xS-Mns" secondAttribute="trailing" constant="2" id="fLz-el-NuS"/>
                                    <constraint firstAttribute="width" constant="220" id="hxY-xj-5Bn"/>
                                    <constraint firstItem="hXJ-Iv-zqF" firstAttribute="centerY" secondItem="N0P-xS-Mns" secondAttribute="centerY" id="j7L-j0-1xa"/>
                                    <constraint firstAttribute="trailing" secondItem="hXJ-Iv-zqF" secondAttribute="trailing" constant="8" id="rRi-R4-GGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r62-AW-jpB" firstAttribute="bottom" secondItem="DiG-Hj-Ngr" secondAttribute="bottomMargin" multiplier="3.5" constant="53" id="1TE-Wm-0l2"/>
                            <constraint firstItem="EHw-XC-RUr" firstAttribute="centerX" secondItem="fOh-B4-YMc" secondAttribute="centerX" id="623-9k-fSk"/>
                            <constraint firstItem="lKm-ew-9ha" firstAttribute="top" secondItem="fOh-B4-YMc" secondAttribute="top" id="Akj-rj-750"/>
                            <constraint firstAttribute="trailing" secondItem="NlT-e8-5gW" secondAttribute="trailing" id="AxK-83-rgV"/>
                            <constraint firstAttribute="bottom" secondItem="NlT-e8-5gW" secondAttribute="bottom" id="DXv-Cd-2aT"/>
                            <constraint firstItem="NlT-e8-5gW" firstAttribute="top" secondItem="fOh-B4-YMc" secondAttribute="top" id="Pd2-NK-UaP"/>
                            <constraint firstItem="NlT-e8-5gW" firstAttribute="leading" secondItem="fOh-B4-YMc" secondAttribute="leading" id="V33-vS-vod"/>
                            <constraint firstItem="DiG-Hj-Ngr" firstAttribute="centerX" secondItem="lKm-ew-9ha" secondAttribute="centerX" id="aI9-SE-cmr"/>
                            <constraint firstItem="lKm-ew-9ha" firstAttribute="leading" secondItem="fOh-B4-YMc" secondAttribute="leading" id="hyG-Ox-yph"/>
                            <constraint firstItem="EHw-XC-RUr" firstAttribute="centerY" secondItem="fOh-B4-YMc" secondAttribute="centerY" id="lBH-4j-k5z"/>
                            <constraint firstAttribute="trailing" secondItem="lKm-ew-9ha" secondAttribute="trailing" id="nFS-Pm-KUn"/>
                            <constraint firstAttribute="bottom" secondItem="lKm-ew-9ha" secondAttribute="bottom" id="vFr-Fi-WVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r62-AW-jpB"/>
                    </view>
                    <connections>
                        <outlet property="LoadingActivityIndicator" destination="DiG-Hj-Ngr" id="ewG-PM-f4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwN-XC-40Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="129"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="6pt-zS-sVR">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="vf5-g5-U4Y" customClass="HomeController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8u-5Q-ILG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-YI-Egq">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-rm-0zl">
                                        <rect key="frame" x="15" y="7" width="69.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-ZL-bXf">
                                        <rect key="frame" x="15" y="50" width="345" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchICON777" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-Bb-wcE">
                                                <rect key="frame" x="13" y="11.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="IpO-Y6-fgP"/>
                                                    <constraint firstAttribute="height" constant="22" id="wMk-6C-Cwc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-Pe-oJS">
                                                <rect key="frame" x="50" y="12.5" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zpx-Bb-wcE" firstAttribute="centerY" secondItem="GI8-ZL-bXf" secondAttribute="centerY" id="1GB-XX-aUR"/>
                                            <constraint firstItem="Zpx-Bb-wcE" firstAttribute="leading" secondItem="GI8-ZL-bXf" secondAttribute="leading" constant="13" id="D0e-a2-LWs"/>
                                            <constraint firstItem="o2R-Pe-oJS" firstAttribute="leading" secondItem="Zpx-Bb-wcE" secondAttribute="trailing" constant="15" id="KFE-5m-nmg"/>
                                            <constraint firstAttribute="height" constant="45" id="YgA-ff-m6Q"/>
                                            <constraint firstItem="o2R-Pe-oJS" firstAttribute="centerY" secondItem="GI8-ZL-bXf" secondAttribute="centerY" id="rEO-UB-kQz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-bb-8IX">
                                        <rect key="frame" x="0.0" y="105" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Lb-Qz-FD5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4E6-8p-p0h">
                                            <size key="itemSize" width="101" height="43"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vk3-rm-0zl" firstAttribute="leading" secondItem="hJh-YI-Egq" secondAttribute="leading" constant="15" id="5LN-f8-pD3"/>
                                    <constraint firstAttribute="trailing" secondItem="G1l-bb-8IX" secondAttribute="trailing" id="CRc-br-RnD"/>
                                    <constraint firstAttribute="trailing" secondItem="GI8-ZL-bXf" secondAttribute="trailing" constant="15" id="Kcf-Db-qjH"/>
                                    <constraint firstItem="G1l-bb-8IX" firstAttribute="leading" secondItem="hJh-YI-Egq" secondAttribute="leading" id="Ntk-Bk-jkS"/>
                                    <constraint firstAttribute="height" constant="150" id="TEi-Wt-7V5"/>
                                    <constraint firstItem="G1l-bb-8IX" firstAttribute="top" secondItem="GI8-ZL-bXf" secondAttribute="bottom" constant="10" id="kE1-Jp-VWp"/>
                                    <constraint firstAttribute="bottom" secondItem="G1l-bb-8IX" secondAttribute="bottom" id="myx-Lt-dia"/>
                                    <constraint firstItem="Vk3-rm-0zl" firstAttribute="top" secondItem="hJh-YI-Egq" secondAttribute="top" constant="7" id="pU4-uO-hTK"/>
                                    <constraint firstItem="GI8-ZL-bXf" firstAttribute="leading" secondItem="hJh-YI-Egq" secondAttribute="leading" constant="15" id="vej-kf-Qxc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-NP-cwK">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4q-he-NIM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn0-NP-cwK" firstAttribute="top" secondItem="hJh-YI-Egq" secondAttribute="bottom" id="7er-Va-Amd"/>
                            <constraint firstItem="hJh-YI-Egq" firstAttribute="top" secondItem="IsK-Ip-TDF" secondAttribute="top" id="OY7-Yh-2cc"/>
                            <constraint firstItem="hJh-YI-Egq" firstAttribute="leading" secondItem="IsK-Ip-TDF" secondAttribute="leading" id="lHa-eh-sYo"/>
                            <constraint firstItem="IsK-Ip-TDF" firstAttribute="trailing" secondItem="hJh-YI-Egq" secondAttribute="trailing" id="muf-Oe-TbP"/>
                            <constraint firstItem="Tn0-NP-cwK" firstAttribute="leading" secondItem="IsK-Ip-TDF" secondAttribute="leading" id="o69-CY-MQm"/>
                            <constraint firstAttribute="bottom" secondItem="Tn0-NP-cwK" secondAttribute="bottom" id="s9d-dz-laN"/>
                            <constraint firstItem="IsK-Ip-TDF" firstAttribute="trailing" secondItem="Tn0-NP-cwK" secondAttribute="trailing" id="t8a-Kc-VAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsK-Ip-TDF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="G1l-bb-8IX" id="O9E-jR-gK9"/>
                        <outlet property="collectionView2" destination="Tn0-NP-cwK" id="3i8-5h-EgJ"/>
                        <outlet property="searchView" destination="GI8-ZL-bXf" id="uic-ro-Atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJu-AR-46i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="869"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="ETH-OH-xhM">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="Ono-e8-b0z" customClass="SearchController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN9-nA-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-YA-sEq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ysA-Ko-cKo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-tU-pLa" customClass="CustomTextField" customModule="Groom___Bride" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0j7-Lu-1rs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchICON777" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-pw-0eU">
                                <rect key="frame" x="24" y="43.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HPm-tk-291"/>
                                    <constraint firstAttribute="height" constant="18" id="NoQ-Zi-aW2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-W3-9On">
                                <rect key="frame" x="314" y="37.5" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchButtonTapped:" destination="Ono-e8-b0z" eventType="touchUpInside" id="jyZ-6C-Ryj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B32-5M-Gci">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTS-Jk-yNh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-xU-ZJ0">
                                <rect key="frame" x="87.5" y="345.5" width="200" height="36"/>
                                <string key="text">Search by hall name you are
Looking for</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCq-W3-9On" firstAttribute="centerY" secondItem="ec1-tU-pLa" secondAttribute="centerY" id="0gU-Eg-b2b"/>
                            <constraint firstItem="yUk-YA-sEq" firstAttribute="top" secondItem="yN9-nA-TT6" secondAttribute="top" id="5Yx-jW-VEh"/>
                            <constraint firstItem="yUk-YA-sEq" firstAttribute="leading" secondItem="yN9-nA-TT6" secondAttribute="leading" id="6vm-AA-TnW"/>
                            <constraint firstItem="B32-5M-Gci" firstAttribute="leading" secondItem="yN9-nA-TT6" secondAttribute="leading" id="A2h-T0-dTf"/>
                            <constraint firstItem="v0C-tj-23W" firstAttribute="trailing" secondItem="wCq-W3-9On" secondAttribute="trailing" constant="13" id="AYM-Zc-O8Q"/>
                            <constraint firstItem="gFI-pw-0eU" firstAttribute="leading" secondItem="v0C-tj-23W" secondAttribute="leading" constant="24" id="I4R-Wc-xiq"/>
                            <constraint firstAttribute="trailing" secondItem="yUk-YA-sEq" secondAttribute="trailing" id="Jbj-iT-LLM"/>
                            <constraint firstItem="gFI-pw-0eU" firstAttribute="centerY" secondItem="ec1-tU-pLa" secondAttribute="centerY" id="Pg1-dd-pZi"/>
                            <constraint firstItem="v0C-tj-23W" firstAttribute="trailing" secondItem="B32-5M-Gci" secondAttribute="trailing" id="Urf-3T-EuY"/>
                            <constraint firstItem="ec1-tU-pLa" firstAttribute="leading" secondItem="v0C-tj-23W" secondAttribute="leading" constant="10" id="YJp-jn-AUb"/>
                            <constraint firstItem="IkK-xU-ZJ0" firstAttribute="centerY" secondItem="B32-5M-Gci" secondAttribute="centerY" id="adY-hG-5dO"/>
                            <constraint firstItem="wCq-W3-9On" firstAttribute="leading" secondItem="ec1-tU-pLa" secondAttribute="trailing" constant="12" id="ayh-9U-qzX"/>
                            <constraint firstAttribute="bottom" secondItem="B32-5M-Gci" secondAttribute="bottom" id="dm2-Q4-2Ti"/>
                            <constraint firstItem="IkK-xU-ZJ0" firstAttribute="centerX" secondItem="B32-5M-Gci" secondAttribute="centerX" id="tu1-QA-lL8"/>
                            <constraint firstItem="B32-5M-Gci" firstAttribute="top" secondItem="yUk-YA-sEq" secondAttribute="bottom" id="xNV-cz-Ntv"/>
                            <constraint firstItem="ec1-tU-pLa" firstAttribute="top" secondItem="v0C-tj-23W" secondAttribute="top" constant="10" id="xix-Ox-UvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0C-tj-23W"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="B32-5M-Gci" id="bG2-Ll-tef"/>
                        <outlet property="emptyLabel" destination="IkK-xU-ZJ0" id="1AF-l3-WI9"/>
                        <outlet property="searchTextField" destination="ec1-tU-pLa" id="8MJ-2Z-INZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY1-2v-DwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="868.51574212893559"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="ZGj-sU-xKT">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="P1o-xQ-7nZ" customClass="FavoritesController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT5-h2-hS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-8Q-Vyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CBQ-RA-i1F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-co-SZj">
                                <rect key="frame" x="10" y="10" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-Oj-ScG">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMy-3o-JgU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-iP-Q18">
                                <rect key="frame" x="79" y="355.5" width="217" height="36"/>
                                <string key="text">You haven’t added any halls to
your favorites</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cu-Oj-ScG" firstAttribute="top" secondItem="dXA-8Q-Vyg" secondAttribute="bottom" id="7Fy-E3-bnC"/>
                            <constraint firstItem="wx4-Cf-77c" firstAttribute="top" secondItem="dXA-8Q-Vyg" secondAttribute="top" constant="20" id="DIw-5y-I60"/>
                            <constraint firstItem="cUw-iP-Q18" firstAttribute="centerY" secondItem="0cu-Oj-ScG" secondAttribute="centerY" id="MMt-co-bt0"/>
                            <constraint firstItem="cUw-iP-Q18" firstAttribute="centerX" secondItem="0cu-Oj-ScG" secondAttribute="centerX" id="T1k-hv-HHm"/>
                            <constraint firstItem="0cu-Oj-ScG" firstAttribute="leading" secondItem="eT5-h2-hS7" secondAttribute="leading" id="UD8-4Z-j7Z"/>
                            <constraint firstItem="wx4-Cf-77c" firstAttribute="trailing" secondItem="0cu-Oj-ScG" secondAttribute="trailing" id="WBM-jX-MOz"/>
                            <constraint firstItem="dXA-8Q-Vyg" firstAttribute="leading" secondItem="eT5-h2-hS7" secondAttribute="leading" id="mgO-dk-vkn"/>
                            <constraint firstAttribute="bottom" secondItem="0cu-Oj-ScG" secondAttribute="bottom" id="pwt-ww-hzp"/>
                            <constraint firstAttribute="trailing" secondItem="dXA-8Q-Vyg" secondAttribute="trailing" id="viw-Bb-sTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx4-Cf-77c"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="0cu-Oj-ScG" id="J6t-HR-DhU"/>
                        <outlet property="emptyLabel" destination="cUw-iP-Q18" id="IPp-ca-yy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsH-gt-pGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2Image" width="1150.3199462890625" height="1348.56005859375"/>
        <image name="SearchICON777" width="24" height="24"/>
        <image name="SlpashImage" width="393" height="668"/>
        <image name="logo2" width="89" height="74"/>
    </resources>
</document>
