<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0E-hg-tkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile Controller-->
        <scene sceneID="dFR-ie-xBl">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="d0E-hg-tkL" customClass="MyProfileController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRa-am-Z71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-Fh-JPi">
                                <rect key="frame" x="0.0" y="40" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-vF-1Dc">
                                        <rect key="frame" x="10" y="0.0" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-vy-n9q">
                                        <rect key="frame" x="25" y="207" width="325" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-To-TGg" customClass="CustomSearchTextField" customModule="Groom___Bride" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uOm-cN-HbF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-UK-u6P" customClass="CustomSearchTextField" customModule="Groom___Bride" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="325" height="45"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hBl-Ot-5q7"/>
                                                </constraints>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-8q-nVa" customClass="CustomTextField2" customModule="Groom___Bride" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="325" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JdZ-31-Fff"/>
                                                </constraints>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hz7-To-TGg" firstAttribute="leading" secondItem="iPI-vy-n9q" secondAttribute="leading" id="0N6-Mp-6Fs"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ak-UK-u6P" secondAttribute="trailing" id="GvG-7L-TAh"/>
                                            <constraint firstAttribute="trailing" secondItem="Rca-8q-nVa" secondAttribute="trailing" id="bre-ne-htr"/>
                                            <constraint firstItem="8Ak-UK-u6P" firstAttribute="leading" secondItem="iPI-vy-n9q" secondAttribute="leading" id="iFa-YA-w7s"/>
                                            <constraint firstItem="Rca-8q-nVa" firstAttribute="leading" secondItem="iPI-vy-n9q" secondAttribute="leading" id="kbh-O1-iGY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hz7-To-TGg" secondAttribute="trailing" id="ygN-wA-Jt5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-Xd-s2v">
                                        <rect key="frame" x="25" y="557" width="325" height="45"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fgy-kP-0Iy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Apply Changes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ApplyChangesButton:" destination="d0E-hg-tkL" eventType="touchUpInside" id="OIk-hK-QVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iPI-vy-n9q" firstAttribute="leading" secondItem="NrB-Fh-JPi" secondAttribute="leading" constant="25" id="JPv-yR-3gB"/>
                                    <constraint firstAttribute="trailing" secondItem="pfH-Xd-s2v" secondAttribute="trailing" constant="25" id="SRN-AU-yFG"/>
                                    <constraint firstItem="pfH-Xd-s2v" firstAttribute="leading" secondItem="NrB-Fh-JPi" secondAttribute="leading" constant="25" id="Unk-uk-9Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="gBC-vF-1Dc" secondAttribute="trailing" constant="10" id="ZNz-ZX-df1"/>
                                    <constraint firstItem="gBC-vF-1Dc" firstAttribute="leading" secondItem="NrB-Fh-JPi" secondAttribute="leading" constant="10" id="bZF-dw-65A"/>
                                    <constraint firstAttribute="trailing" secondItem="iPI-vy-n9q" secondAttribute="trailing" constant="25" id="dAm-UB-XHh"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailICON7777" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-UW-Aj9">
                                <rect key="frame" x="40" y="325.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Vrw-Co-tQY"/>
                                    <constraint firstAttribute="width" constant="20" id="gY2-Oj-AJU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordICON7777" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-cD-4EO">
                                <rect key="frame" x="40" y="390.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2cD-RZ-ai5"/>
                                    <constraint firstAttribute="width" constant="20" id="C3y-p3-Egz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileICON777" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-d5-CIx">
                                <rect key="frame" x="40" y="260.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="El7-5D-vqb"/>
                                    <constraint firstAttribute="height" constant="18" id="etl-Pd-OPr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-Ca-1Yl">
                                <rect key="frame" x="293" y="386.5" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangePasswordButtonAction:" destination="d0E-hg-tkL" eventType="touchUpInside" id="lZI-cD-UJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHJ-Ca-1Yl" firstAttribute="centerY" secondItem="Rca-8q-nVa" secondAttribute="centerY" id="0EL-zN-Vok"/>
                            <constraint firstItem="NrB-Fh-JPi" firstAttribute="top" secondItem="WLY-16-1ok" secondAttribute="top" constant="20" id="2w3-qm-dwM"/>
                            <constraint firstItem="kIb-UW-Aj9" firstAttribute="centerY" secondItem="8Ak-UK-u6P" secondAttribute="centerY" id="4eV-qB-qBd"/>
                            <constraint firstItem="NrB-Fh-JPi" firstAttribute="leading" secondItem="WLY-16-1ok" secondAttribute="leading" id="7KR-5h-11n"/>
                            <constraint firstItem="WLY-16-1ok" firstAttribute="trailing" secondItem="NrB-Fh-JPi" secondAttribute="trailing" id="Ahn-Zx-Kt6"/>
                            <constraint firstItem="iOK-cD-4EO" firstAttribute="leading" secondItem="WLY-16-1ok" secondAttribute="leading" constant="40" id="amC-Zu-Pcx"/>
                            <constraint firstItem="yp3-d5-CIx" firstAttribute="leading" secondItem="WLY-16-1ok" secondAttribute="leading" constant="40" id="gmU-VS-q8l"/>
                            <constraint firstItem="yp3-d5-CIx" firstAttribute="centerY" secondItem="Hz7-To-TGg" secondAttribute="centerY" id="ij4-Ml-CNg"/>
                            <constraint firstItem="WLY-16-1ok" firstAttribute="bottom" secondItem="NrB-Fh-JPi" secondAttribute="bottom" constant="25" id="mn2-Se-f7e"/>
                            <constraint firstItem="kIb-UW-Aj9" firstAttribute="leading" secondItem="WLY-16-1ok" secondAttribute="leading" constant="40" id="vKi-jq-Uqh"/>
                            <constraint firstItem="iOK-cD-4EO" firstAttribute="centerY" secondItem="Rca-8q-nVa" secondAttribute="centerY" id="yFV-xu-3AK"/>
                            <constraint firstItem="WLY-16-1ok" firstAttribute="trailing" secondItem="KHJ-Ca-1Yl" secondAttribute="trailing" constant="40" id="zHc-cK-NLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLY-16-1ok"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="8Ak-UK-u6P" id="VRr-DU-nJk"/>
                        <outlet property="NameTextField" destination="Hz7-To-TGg" id="ymU-gM-Uu1"/>
                        <outlet property="PasswordTextField" destination="Rca-8q-nVa" id="wMS-WQ-ECg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPg-nD-HRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="100"/>
        </scene>
        <!--Change Password Controller-->
        <scene sceneID="9c9-Mp-Gx7">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="8fn-Cz-ELw" customClass="ChangePasswordController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szR-kh-9b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-u8-tpb">
                                <rect key="frame" x="0.0" y="40" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-vp-HH9">
                                        <rect key="frame" x="10" y="0.0" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-69-sGP">
                                        <rect key="frame" x="25" y="207" width="325" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82z-OZ-9KB" customClass="CustomTextField2" customModule="Groom___Bride" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tck-dH-ucb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-o8-EFf" customClass="CustomTextField2" customModule="Groom___Bride" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="325" height="45"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="O34-Kh-BW4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-97-Rg9" customClass="CustomTextField2" customModule="Groom___Bride" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="325" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="a5k-1X-sc3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zdz-o8-EFf" secondAttribute="trailing" id="GmR-ZG-YUu"/>
                                            <constraint firstItem="zdz-o8-EFf" firstAttribute="leading" secondItem="3Vr-69-sGP" secondAttribute="leading" id="alh-gH-Ac2"/>
                                            <constraint firstAttribute="trailing" secondItem="82z-OZ-9KB" secondAttribute="trailing" id="o3l-Vg-d6h"/>
                                            <constraint firstItem="vHS-97-Rg9" firstAttribute="leading" secondItem="3Vr-69-sGP" secondAttribute="leading" id="suD-pZ-wkP"/>
                                            <constraint firstAttribute="trailing" secondItem="vHS-97-Rg9" secondAttribute="trailing" id="yDY-4g-gKg"/>
                                            <constraint firstItem="82z-OZ-9KB" firstAttribute="leading" secondItem="3Vr-69-sGP" secondAttribute="leading" id="zgx-gV-XZR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-s9-bcS">
                                        <rect key="frame" x="25" y="557" width="325" height="45"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Stf-9S-O9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset Password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ResetPasswordButton:" destination="8fn-Cz-ELw" eventType="touchUpInside" id="3ls-Lh-p1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOO-s9-bcS" firstAttribute="leading" secondItem="Lc4-u8-tpb" secondAttribute="leading" constant="25" id="4Xu-mw-ExF"/>
                                    <constraint firstAttribute="trailing" secondItem="JOO-s9-bcS" secondAttribute="trailing" constant="25" id="8pQ-LW-UKa"/>
                                    <constraint firstItem="3Vr-69-sGP" firstAttribute="leading" secondItem="Lc4-u8-tpb" secondAttribute="leading" constant="25" id="L7P-bg-8Xx"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qv-vp-HH9" secondAttribute="trailing" constant="10" id="dgF-a9-ewm"/>
                                    <constraint firstItem="7Qv-vp-HH9" firstAttribute="leading" secondItem="Lc4-u8-tpb" secondAttribute="leading" constant="10" id="uYk-Wj-0cx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vr-69-sGP" secondAttribute="trailing" constant="25" id="yHZ-vO-Yh2"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordICON7777" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-4H-Ao1">
                                <rect key="frame" x="40" y="325.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="R9B-7b-jqu"/>
                                    <constraint firstAttribute="height" constant="18" id="n0l-Jl-x72"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordICON7777" translatesAutoresizingMaskIntoConstraints="NO" id="shg-WS-G2p">
                                <rect key="frame" x="40" y="390.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3Bn-d2-lFM"/>
                                    <constraint firstAttribute="height" constant="18" id="Fn7-Y9-evD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordICON7777" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-eR-1O5">
                                <rect key="frame" x="40" y="260.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hMo-16-PXM"/>
                                    <constraint firstAttribute="width" constant="20" id="khT-O9-fzc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lc4-u8-tpb" firstAttribute="top" secondItem="BZt-j3-cPP" secondAttribute="top" constant="20" id="0en-em-YuT"/>
                            <constraint firstItem="CTS-eR-1O5" firstAttribute="centerY" secondItem="82z-OZ-9KB" secondAttribute="centerY" id="6XE-nk-bh3"/>
                            <constraint firstItem="wVT-4H-Ao1" firstAttribute="centerY" secondItem="zdz-o8-EFf" secondAttribute="centerY" id="EWX-wf-dOF"/>
                            <constraint firstItem="BZt-j3-cPP" firstAttribute="trailing" secondItem="Lc4-u8-tpb" secondAttribute="trailing" id="GSR-Fu-rQg"/>
                            <constraint firstItem="Lc4-u8-tpb" firstAttribute="leading" secondItem="BZt-j3-cPP" secondAttribute="leading" id="H44-ri-jLV"/>
                            <constraint firstItem="shg-WS-G2p" firstAttribute="leading" secondItem="BZt-j3-cPP" secondAttribute="leading" constant="40" id="ITE-kM-t36"/>
                            <constraint firstItem="wVT-4H-Ao1" firstAttribute="leading" secondItem="BZt-j3-cPP" secondAttribute="leading" constant="40" id="g7M-l6-QUq"/>
                            <constraint firstItem="BZt-j3-cPP" firstAttribute="bottom" secondItem="Lc4-u8-tpb" secondAttribute="bottom" constant="25" id="jWi-w8-Vd2"/>
                            <constraint firstItem="CTS-eR-1O5" firstAttribute="leading" secondItem="BZt-j3-cPP" secondAttribute="leading" constant="40" id="okH-L8-yQJ"/>
                            <constraint firstItem="shg-WS-G2p" firstAttribute="centerY" secondItem="vHS-97-Rg9" secondAttribute="centerY" id="ylp-LL-thD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZt-j3-cPP"/>
                    </view>
                    <connections>
                        <outlet property="NewPasswordTextField" destination="zdz-o8-EFf" id="GQ1-91-g4p"/>
                        <outlet property="OldPasswordTextField" destination="82z-OZ-9KB" id="2tx-1F-aKb"/>
                        <outlet property="RePasswordTextField" destination="vHS-97-Rg9" id="nIV-kq-gvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVs-ls-XW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="99"/>
        </scene>
        <!--Feedback Controller2-->
        <scene sceneID="8kU-pJ-iS2">
            <objects>
                <viewController storyboardIdentifier="GiveUsFeedBack" id="u7F-Bj-cjJ" customClass="FeedbackController2" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwS-BO-IEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-LM-lgz">
                                <rect key="frame" x="0.0" y="40" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-bn-K22">
                                        <rect key="frame" x="10" y="0.0" width="355" height="41"/>
                                        <string key="text">Need any help?
We are here to help you</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-bF-DTe">
                                        <rect key="frame" x="0.0" y="45" width="375" height="6"/>
                                        <color key="backgroundColor" red="0.65036026550000003" green="0.039254495899999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-jL-pmL">
                                        <rect key="frame" x="20" y="77.5" width="335" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-l0-cnu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-cq-SHH">
                                                <rect key="frame" x="0.0" y="24" width="335" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="j18-f1-pTD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xQR-cq-SHH" secondAttribute="trailing" id="EwQ-xq-cpg"/>
                                            <constraint firstAttribute="trailing" secondItem="CV0-l0-cnu" secondAttribute="trailing" id="MbC-tv-dgk"/>
                                            <constraint firstItem="xQR-cq-SHH" firstAttribute="leading" secondItem="ZUI-jL-pmL" secondAttribute="leading" id="a9V-eF-sGJ"/>
                                            <constraint firstItem="CV0-l0-cnu" firstAttribute="leading" secondItem="ZUI-jL-pmL" secondAttribute="leading" id="mlT-UX-TFI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-F0-yYn">
                                        <rect key="frame" x="20" y="183.5" width="335" height="337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-ok-Wbz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-HK-8Mu">
                                                <rect key="frame" x="0.0" y="24" width="335" height="313"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XCY-HK-8Mu" firstAttribute="leading" secondItem="Mg4-F0-yYn" secondAttribute="leading" id="OrC-ho-FRx"/>
                                            <constraint firstItem="8pj-ok-Wbz" firstAttribute="leading" secondItem="Mg4-F0-yYn" secondAttribute="leading" id="StS-6L-URa"/>
                                            <constraint firstAttribute="trailing" secondItem="8pj-ok-Wbz" secondAttribute="trailing" id="fpU-6M-Ngi"/>
                                            <constraint firstAttribute="trailing" secondItem="XCY-HK-8Mu" secondAttribute="trailing" id="oLS-IK-Iu4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-9w-dXz">
                                        <rect key="frame" x="20" y="557" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.39607843139999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g9w-h7-LZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Send Feedback"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="FeedbackButtonAction:" destination="u7F-Bj-cjJ" eventType="touchUpInside" id="NwW-eY-CVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZUI-jL-pmL" secondAttribute="trailing" constant="20" id="0Tz-Ig-tim"/>
                                    <constraint firstItem="ZUI-jL-pmL" firstAttribute="leading" secondItem="v6k-LM-lgz" secondAttribute="leading" constant="20" id="5GX-tJ-exk"/>
                                    <constraint firstAttribute="trailing" secondItem="abX-bn-K22" secondAttribute="trailing" constant="10" id="6VF-7w-Xxh"/>
                                    <constraint firstItem="nXx-bF-DTe" firstAttribute="leading" secondItem="v6k-LM-lgz" secondAttribute="leading" id="R1c-yC-jyd"/>
                                    <constraint firstItem="XCY-HK-8Mu" firstAttribute="height" secondItem="v6k-LM-lgz" secondAttribute="height" multiplier="0.52" id="SEp-w5-XC2"/>
                                    <constraint firstAttribute="trailing" secondItem="KQs-9w-dXz" secondAttribute="trailing" constant="20" id="Zvm-ec-ubt"/>
                                    <constraint firstAttribute="trailing" secondItem="nXx-bF-DTe" secondAttribute="trailing" id="eHv-uc-LA4"/>
                                    <constraint firstItem="nXx-bF-DTe" firstAttribute="height" secondItem="v6k-LM-lgz" secondAttribute="height" multiplier="0.01" id="ebm-C3-H1Z"/>
                                    <constraint firstItem="Mg4-F0-yYn" firstAttribute="leading" secondItem="v6k-LM-lgz" secondAttribute="leading" constant="20" id="kNW-6q-Ejs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg4-F0-yYn" secondAttribute="trailing" constant="20" id="lTO-h9-PKY"/>
                                    <constraint firstItem="abX-bn-K22" firstAttribute="leading" secondItem="v6k-LM-lgz" secondAttribute="leading" constant="10" id="rKQ-89-PLW"/>
                                    <constraint firstItem="KQs-9w-dXz" firstAttribute="leading" secondItem="v6k-LM-lgz" secondAttribute="leading" constant="20" id="tHE-EF-ro1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-PI-aJK">
                                <rect key="frame" x="35" y="395.5" width="64.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRc-PI-aJK" firstAttribute="centerY" secondItem="XCY-HK-8Mu" secondAttribute="centerY" id="3pb-tp-J70"/>
                            <constraint firstItem="uRc-PI-aJK" firstAttribute="leading" secondItem="5Cs-nb-wwO" secondAttribute="leading" constant="35" id="AxB-as-RW0"/>
                            <constraint firstItem="v6k-LM-lgz" firstAttribute="top" secondItem="5Cs-nb-wwO" secondAttribute="top" constant="20" id="DNY-hb-UF1"/>
                            <constraint firstAttribute="trailing" secondItem="v6k-LM-lgz" secondAttribute="trailing" id="ex3-il-Xtd"/>
                            <constraint firstItem="5Cs-nb-wwO" firstAttribute="bottom" secondItem="v6k-LM-lgz" secondAttribute="bottom" constant="25" id="mwh-x0-KQe"/>
                            <constraint firstItem="v6k-LM-lgz" firstAttribute="leading" secondItem="5Cs-nb-wwO" secondAttribute="leading" id="rG9-Gq-XDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cs-nb-wwO"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="xQR-cq-SHH" id="zJK-0M-EuW"/>
                        <outlet property="textView1" destination="XCY-HK-8Mu" id="xMi-So-DR5"/>
                        <outlet property="textViewPlaceHolderLabel" destination="uRc-PI-aJK" id="jti-IP-PtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-mv-PHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="99.400299850074973"/>
        </scene>
        <!--Terms Of Service Controller-->
        <scene sceneID="Eok-ly-n3j">
            <objects>
                <viewController storyboardIdentifier="TermsOfService" id="kus-k7-RcO" customClass="TermsOfServiceController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq1-CC-fmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-mT-Luo">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iit-mT-Luo" firstAttribute="leading" secondItem="wHt-Yk-nfy" secondAttribute="leading" constant="5" id="Ccf-ha-CW7"/>
                            <constraint firstItem="Iit-mT-Luo" firstAttribute="top" secondItem="wHt-Yk-nfy" secondAttribute="top" id="IK8-Lf-0Qm"/>
                            <constraint firstItem="wHt-Yk-nfy" firstAttribute="bottom" secondItem="Iit-mT-Luo" secondAttribute="bottom" id="KL7-FT-6DI"/>
                            <constraint firstItem="wHt-Yk-nfy" firstAttribute="trailing" secondItem="Iit-mT-Luo" secondAttribute="trailing" constant="5" id="vcc-CA-SYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHt-Yk-nfy"/>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="Iit-mT-Luo" id="kCE-DX-6Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLV-qe-shP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="875"/>
        </scene>
        <!--Privacy Policy Controller-->
        <scene sceneID="4T2-mC-UxP">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicy" id="mUq-s0-gIo" customClass="PrivacyPolicyController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfu-0n-80h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-w7-Cza">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zP-Rx-RtT" firstAttribute="trailing" secondItem="nOg-w7-Cza" secondAttribute="trailing" constant="5" id="8Pz-AM-DSb"/>
                            <constraint firstItem="4zP-Rx-RtT" firstAttribute="bottom" secondItem="nOg-w7-Cza" secondAttribute="bottom" id="Uzm-A2-y2N"/>
                            <constraint firstItem="nOg-w7-Cza" firstAttribute="leading" secondItem="4zP-Rx-RtT" secondAttribute="leading" constant="5" id="lNj-nd-gLL"/>
                            <constraint firstItem="nOg-w7-Cza" firstAttribute="top" secondItem="4zP-Rx-RtT" secondAttribute="top" id="ooU-uZ-lwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zP-Rx-RtT"/>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="nOg-w7-Cza" id="dYF-ZN-qG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ3-Cb-cVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="875"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="8xn-q4-MwW">
            <objects>
                <viewController storyboardIdentifier="AboutUs" id="qsx-rh-5Ng" customClass="AboutUsController" customModule="Groom___Bride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byA-Mn-gaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y21-sU-1ex">
                                <rect key="frame" x="10" y="35" width="355" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y21-sU-1ex" firstAttribute="leading" secondItem="UoP-tD-8uY" secondAttribute="leading" constant="10" id="Ahh-uG-ENe"/>
                            <constraint firstItem="y21-sU-1ex" firstAttribute="top" secondItem="UoP-tD-8uY" secondAttribute="top" constant="15" id="Xjl-B8-x6h"/>
                            <constraint firstItem="UoP-tD-8uY" firstAttribute="trailing" secondItem="y21-sU-1ex" secondAttribute="trailing" constant="10" id="rnc-qv-9Fp"/>
                            <constraint firstItem="UoP-tD-8uY" firstAttribute="bottom" secondItem="y21-sU-1ex" secondAttribute="bottom" constant="25" id="xux-zX-Axo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoP-tD-8uY"/>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="y21-sU-1ex" id="j4p-Dd-JUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9X-px-899" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmailICON7777" width="384" height="384"/>
        <image name="PasswordICON7777" width="384" height="384"/>
        <image name="ProfileICON777" width="384" height="384"/>
    </resources>
</document>
